*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Lato regular', sans-serif;
    background-color: #fefefe;
    max-width: 1020px;
}
a {
    color: #ffffff;
    text-decoration: none;
}
li {
    list-style: none;
}
.header{
    display: flex;
    height: 95px;
    justify-content: space-between;
    align-items: center;
    background-color: #2d303a;   
    border-bottom: solid 6px #323746;
}
.header-logo{
    width: 20%;
}
.logo {
    font-size: 27px;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase; 
    padding: 0 4.8% 0.5% 0;
    letter-spacing: -2px;
    cursor: pointer;
}
.logo span{
    color: #f06c64;
}
.header-menu{
    width: 45%;
}
.header-menu ul{
    display: flex;
    justify-content: space-around;
    padding: 2% 5.4% 0 7%;
    letter-spacing: -0.1px;
}
.header-menu ul li{    
    font-size: 12px;
}
.menu-link{
    position: relative;
}
.menu-link:first-child a{
    color: #f06c64;
}
:not(:last-child)::before {
    content: '';
    background-color:#434759;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -16px;
    transform: translateY(-50%);
}
.slider{
    height: 600px;
    background-color: #f06c64;
    border-bottom: solid 6px #ea676b;    
}
.slider-container{
    display: flex;
    height: 594px;
    justify-content: space-around;
    max-width: 1020px;
    align-items: center;
    padding: 0px 12px 2px 14px
}
.phone-ver{
    padding: 0 19px 0 0;
}
.phone-hor{
    padding: 0 1px 1px 0
}
.slider-prew, .slider-next {
    cursor: pointer;

}

.services{
    display: flex;
    justify-content: center;
    font-family: 'Lato Light';
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff;
    height: 500px;
}
.services-title{
    font-family: 'Lato Black';
    letter-spacing: 0.7px;
}
.services-container{
    display: flex;
    width: 960px;
    flex-direction: column;
    font-size: 1.2pc;
    color: #666d89;
}
.services-container p {
    font-size: 1.1rem;
    padding-top: 2%;
    line-height: 1.9pc;
}
.services-container1{
    height: 44%;
    padding: 6.3% 0 0 1%;
}
.services-info{
    display: flex; 
    flex-flow: column wrap;
    height: 245px;   
    color: #666d89;
}
.services-blocks{
    display: flex;
    width: 33%;    
    height: 50%;    
    padding-left: 1%;
}
.services-logo{
    display: flex;
    align-items: baseline;
    padding-top: 2px;
}
.services-item{
    padding-left: 6%;
}
.services-item h3{
    font-family: 'Lato Black', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #666d89;
}
.services-item p{
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
    padding-top: 3%;
    word-spacing: 0.1px;
}


