*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
}
body {
    font-family: 'Lato regular', sans-serif;
    background-color: #fefefe;
    max-width: 1020px;
    margin: auto;
}
a {
    color: #ffffff;
    text-decoration: none;
}
li {
    list-style: none;
}
.header{
    display: flex;
    height: 95px;
    max-width: 1020px;
    justify-content: space-between;
    align-items: center;
    background-color: #2d303a;   
    border-bottom: solid 6px #323746;
}
.header-short {
    position: sticky;
    height: 50px;
    top: 0;
    width: 100%;
    z-index: 2;
    animation-name: box;
    animation-duration: .4s;
}
@keyframes box {
    from {
        opacity: 0.5;
        top: -70px;
    }
    to {
        opacity: 1;
        top: 0;
    }
}
.header-logo{
    width: 19.6%;
}
.logo {
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase; 
    padding: 0 0 0.6% 40px;
    letter-spacing :0.1px;
    cursor: pointer;
}
.logo span{
    color: #f06c64;
}
.header-menu{
    width: 45%;
}
.header-menu ul{
    display: flex;
    justify-content: space-around;
    padding: 8px 25px 0 33px;
}
.header-menu ul li{    
    font-size: 12px;
}
.menu-link{
    position: relative;
}
.menu-link a{
    cursor: pointer;    
    transition: color .2s linear;
}
.menu-link a:hover{
    color: #f06c64;
}
.menu-link:not(:last-child)::before {
    content: '';
    background-color:#434759;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -16px;
    transform: translateY(-50%);
}
.menu-link-active a{
    color: #f06c64;
}
.slider{
    height: 600px;
    width: 100%;
    max-width: 1020px;
    background-color: #f06c64;
    border-bottom: solid 6px #ea676b;    
}
.slider-container{
    display: flex;
    height: 594px;
    justify-content: space-around;
    max-width: 1020px;
    align-items: center;
    position: relative;
}
.slider-item{
    display: flex;
    margin-top: 6px;
}
.phone-ver{
    padding: 0px 73px 0 0px;
}
.phone-hor{
    padding: 121px 0 0px 0px;
}
.slider-phone-ver{
    cursor: pointer;
    position: absolute;  
    width: 214px;    
    height: 458px;    
    z-index: 2;   
    margin: 0 0 20px 0;    
    border-radius: 30px;
}
.slider-phone-hor{
    cursor: pointer;
    position: absolute;   
    width: 460px;    
    height: 216px;    
    z-index: 2; 
    margin: 120px 0 0 312px;   
    border-radius: 30px;
}
.slider-phone-ver-off{
    position: absolute;
    margin: 65px 0 0px 14px;
    height: 333px;
    width: 188px;
    background-color: black;
    border-radius: 2px;
}
.slider-phone-hor-off{    
    position: absolute;
    margin: 135px 0 0px 373px;
    width: 333px;
    height: 188px;
    background-color: black;
    border-radius: 2px;
}
.slider-prew{
    left: 4.2%;
}
.slider-next{
    right: 3.9%;
}
.slider-prew, .slider-next{
    cursor: pointer;
    position: absolute;
    width: auto;
}
.slider-prew:hover, .slider-next:hover {
    opacity: .4;
}
.slider-item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: .5
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from{
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

.services{
    display: flex;
    height: 500px; 
    max-width: 1020px;
    justify-content: center;
    font-family: 'Lato Light';
    background-color: #f2f2f2;
    border-bottom: 6px solid #fff; 
}
.services-title{
    font-family: 'Lato Black';
    margin-bottom: 2%;
}
.services-container{
    display: flex;
    max-width: 960px;
    flex-direction: column;
    font-size: 20px;
    color: #666d89;    
    padding: 60px 0 0 1%;
}
.services-container p {
    font-size: 1.1rem;
    line-height: 1.9pc;
    word-spacing: -0.5px;
    letter-spacing: 0.2px;    
}
.services-our{
    margin-bottom: 4%;
}
.services-info{
    display: flex; 
    flex-flow: column wrap;
    width: 100%;
    height: 245px;   
    color: #666d89;
    justify-content: space-around;
    align-items: center;
}
.services-blocks{
    display: flex;
    width: 33.3%;    
    height: 50%;
}
.services-logo{
    display: flex;
    align-items: baseline;
    padding-top: 3px;
}
.services-item{
    padding-left: 6%;
    width: 238px;
}
.services-item h3{
    font-family: 'Lato Black', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #666d89;
}
.services-item p{
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    padding-top: 8px;
    text-align: justify;
}
.portfolio{
    max-width: 1020px;
    min-height: 869px;
    background-color: #2d303a;
    border-bottom: 6px solid #323746;
}
.portfolio-wrapper{
    width: 940px;
    padding-top: 59px;
}
.portfolio-title {    
    font-family: "Lato Black", sans-serif;
    font-size: 30px;
    color: #666d89;
    letter-spacing: 0.2px;
}
.portfolio-description{
    font-size: 18px;
    margin-top: 22px;
    word-spacing: -2px;
    letter-spacing: -0.02px;
    color: #767e9e;
}
.portfolio-container{
    display: flex;
    justify-content:center ;
}
.portfolio-image-block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 640px;
    padding: 19px 0 0;
}
.portfolio-image{
    max-width: 220px;
    max-height: 187px;
}
.portfolio-image-active {
    border: solid 5px #F06C64;
}
.portfolio-grid{
    cursor: pointer;
    max-width: 220px;
    max-height: 187px;
}
.portfolio-grid:nth-child(n + 13){
    display: none;
}
.portfolio-buttons-list{
    display: flex;
    justify-content: space-between;
    width: 288px;
    padding: 15px 0 0 1px;
}
.portfolio-button {
    font-family: 'Lato Regular', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    border: 1px solid #666d89;
    border-radius: 5px;
    color: #767e9e;
    padding: 0 6px;
    cursor: pointer;
}
.portfolio-button-active{    
    border-color: #c5c5c5;
    color:#c5c5c5;
}
.portfolio-button:hover{
    border-color: #c5c5c5;
    color: #c5c5c5;
}
.about_us{
    max-width: 1020px;
    height: 734px;
    background-color: #f2f2f2;    
    border-bottom: solid 6px #fefefe;
}
.about_us-container{   
    display: flex;     
    justify-content: center;
}
.about_us-wrapper{
    width: 940px;
    padding-top: 59px;
}
.about_us-title{
    font-family: "Lato Black", sans-serif;
    font-size: 30px;
    color: #767e9e;
    word-spacing: -1px;    
}
.about_us-description{
    margin-top: 18px;
    text-align: justify;
    font-size: 18px;
    line-height: 30px;
    word-spacing: -2.25px;
    color: #767e9e;
}
.about_us-main-block{
    display: flex;
    justify-content: space-between;
    padding-top: 45px;    
}
.about_us-item{
    max-width: 300px;
    max-height: 400px;
}
.about_us-item-photo{
    max-height: 300px;
    overflow: hidden;
}
.about_us-item:last-child {
    margin-left: 2px;
}
.about_us-item:last-child .about_us-item-name{
    word-spacing: 4px;
}
.about_us-item-name{
    font-size: 18px;
    color: #666d89;
    padding-top: 15px;
    max-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.about_us-item-description{
    color: #767e9e;
    text-align: justify;
}
.about_us-item-description p{
    font-size: 12px;
    padding-top: 8px;
    line-height: 21px;
    text-align: justify;
}
.about_us-item-contact-social{
    display: flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
    border: 1px solid #666d89;   
    border-radius: 50%;
    margin-right: 8px;    
    transition: color .2s linear, background-color .2s linear; 
}
.about_us-item-contact-social:hover{  
    background-color: #fefefe;
    opacity: 0.3;
}
.about_us-item-contacts{
    display: flex;
    height: 80px;
    align-items: center;
    padding-left: 1px;
}
.quote {
    height: 654px;
    padding: 59px 42px 0 40px;
    background-color: #f06c64;
    border-bottom: solid 6px #ea676b;
}
.qoute-title {
    font-family: "Lato Black", sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #f0d8d9;
    letter-spacing: -0.25px;
}
.quote-description {
    font-family: 'Lato Regular', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    color: #f0d8d9;   
    letter-spacing: -0.34px;
    text-align: justify;
    padding-top: 18px;
}
.quote-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
}


.form {
    width: 66.66%;
    padding: 2px 6px 0 0;
}
.input {
    display: block;
    padding: 4px 15px 11px 15px;
    margin-bottom: 16px;
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #d6564f;
    color: #f48c8f;
    font-family: 'Lato Regular', sans-serif;
    font-size: 19px;
    font-weight: 400;
    outline: none;
}
.input::placeholder {
    color: #f48c8f;
    font-family: 'Lato Regular', sans-serif;
    font-size: 12px;
}
.input-block {
    resize: none;
    height: 202px;
    padding: 10px 0 0 14px;
}
.submit {
    justify-self: end ;
    display: block;
    width:20%;
    height: 10%;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Lato Regular', sans-serif;
    border: solid 1px #fbc65f;    
    background-color: #fbc65f;    
    color: rgb(71, 71, 71);
    cursor: pointer;
    transition: color .2s linear, background-color .2s linear;
}
.submit:hover{
    color: #fafafa;
    background-color:  #fcca66c7;
    box-shadow:  0 0 10px rgba(0,0,0,0.5);
}


.quote-contact-info {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    padding-left: 14px;
}
.quote-contact-title {
    height: 30px;
    font-family: "Lato Black", sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #f0d8d9;    
    letter-spacing: 0.1px;
}
.quote-contact-description {
    height: 85px;
    font-family: 'Lato Regular', sans-serif;
    font-size: 12px;
    line-height: 22px;
    color: #f0d8d9;
    letter-spacing: -0.1px;
    text-align: justify;
}
.quote-contact-list{
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 0 0;
}
.quote-contact-item{
    height: 20px;
    display: flex;    
}
.quote-contact-item a{
    align-items: center;
    padding-left: 9px;
}
.quote-contact-item:first-child a{
    padding-top:1px
}
.quote-contact-item:last-child{
    padding-top: 1px;
}
.quote-contact-item:last-child a{
    padding-bottom: 1px;
    padding-left: 5px;
    letter-spacing: 0.01px;
}
.quote-contact-link {
    text-decoration: none;
    font-family: 'Lato regular', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #f0d8d9;
    letter-spacing: -0.2px;
}
.quote-contact-link:hover {
    text-decoration: underline;
}


.footer {
    max-width: 1020px;
    padding: 22px;
    background-color: #2d303a;
}
.footer-wrapper {    
    display: flex;
    justify-content: space-between;
    max-width: 966px;
}
.footer-copyright{
    padding:6px 0 0 20px;
    width: 10%;
}
.footer-item-contacts{
    display: flex;
    justify-content: space-between;
    width: 160px;
}
.footer-item-contact-social{
    display: flex;
    height: 32px;
    width: 32px;
    justify-content: center;
    align-items: center;
    border: 1px solid #666d89;   
    border-radius: 50%;
    margin-right: 8px;
    transition: color .2s linear, background-color .2s linear;
}
.footer-item-contact-social:hover{   
    opacity: 0.6;    
    background-color: #f0d8d9;
}

.overlay {
    display: none;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    overflow-y: scroll;
}

.modal {
    padding: 30px;
    width: 100%;
    max-width: 550px;
    margin: auto;
    background-color: #4d2021;
    position: relative;
    border-radius: 10px;
}

.modal__title {
    margin-bottom: 15px;
    text-align: center;
    color: #926869;

    font-family: 'Lato Regular', sans-serif;
    font-size: 36px;
    font-weight: 400;
}

.modal__text {
    margin-bottom: 15px;
    color: #926869;

    font-family: 'Lato Regular', sans-serif;
    font-size: 24px;
    font-weight: 400;

    word-break: break-all;
}

@media screen and (max-width: 1019px) {
    .header-menu{
        width: 60%;
    }
    /*slider*/
    .slider {
        display: flex;
        height: 452px;
        justify-content: center;
        align-items: center;
    }
    .slider-container{
        height: 446px;
        width: 100%;
    }
    .phone-ver {
        padding: 0%;
        margin: 0 6% 0 12%;
        display: flex;
        align-items: center;    
    }
    .phone-ver img{
        width: 100%;
    }
    .phone-hor {

        padding: 0%;
        margin: 0 10% 0 0%;
        display: flex;
        align-items: center;    
    }
    .phone-hor img {
        width: 100%;
    }
    .slider-phone-ver{
        display: none;
    }
    .slider-phone-hor{
        display: none;
    }
    .slider-item{
        height: 100%;
        margin: 0%;
    }
    #SlidePhoneBlue{    
        width: 100%;
    }
    /*services*/
    .services{
        height: 674px;
    }
    .services-container{
        max-width: 688px;
        padding: 39px 0 0 0;
    }
    .services-info{
        height: 435px;
    }
    .services-blocks{
        height: 33%;
        width: 45%;
    }
    /*portfolio*/
    .portfolio{
        height: 1080px;
    }
    .portfolio-wrapper {
        width: 688px;    
    }
    .portfolio-image-block {
        margin-top: 2.8%;
        height: 833px;
    }
    .portfolio-image{
        max-width: 215px;
        max-height: 185px;
    }
    /*about_us*/
    .about_us-wrapper {
        width: 688px;
    }
    .about_us-item-photo img{
        width: 220px;
    }
    .about_us-item {
        width: 220px;
    }
    /*quote*/
    .quote {
        height: 690px;
    }
    .quote-contact-list{
        padding: 70px 0 0 0;
    }
}
@media screen and (max-width: 767px) {
    .header {
        height: 71px;
        border: 0;
        justify-content: center;
    }
    .header-logo {
        width: auto;    
    }
    .logo{
        padding: 0;
    }   
    .header-menu{
        display: none;
        width: 0;
    }
    .slider{
        height: 220px;
    }
    .slider-container{
        height: 220px;
    }
    .slider-item{
        width: 100%;
        justify-content: center;
    }
    .phone-ver img{
        max-height: 200px;
    }
    .phone-hor img{
        max-height: 100px;
    }
    .services{
        height: 1035px;
    }
    .services-container{
        padding: 40px 40px 40px 75px;
        justify-content: space-between;
    }
    .services-info{
        height: 780px;
       
    }
    .services-blocks {
        height: 15%;
        min-width: 310px;
    }
    .portfolio{
       height: auto;
    }
    .portfolio-wrapper{
        padding: 60px 30px 0 30px;
    }
    .portfolio-image-block {
        height: 590px;
        max-width: 314px;        
        justify-content: space-between;        
        margin: auto;        
        min-width: 320px;
    }
    .portfolio-image {
        max-width: 150px;
    }
    .portfolio-grid:nth-child(n + 9){
        display: none;
    }
    .about_us{
        height: auto;
    }
    .about_us-wrapper{
        padding: 30px 40px 100px 40px;
    }
    .about_us-main-block{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about_us-item{
        width: 100%;
        max-width: 300px;
    }
    .about_us-item-photo img{
        width: 100%;
    }
    .quote{
        height: auto;
        padding: 45px 25px 35px 25px;
    }
    .quote-wrapper {
        flex-direction: column;
    }
    .form{
        width: 100%;
    }
    .quote-contact-info {
        width: 100%;
    }
    .quote-contact-info {
        padding: 5% 0 0 0;    
    }
    .submit{
        width: 100%;
        height: 50px;
    }
    .quote-contact-list {
        padding: 5% 0 0 0;    
    }
    .footer-copyright{
        display: none;
    }
    .footer-wrapper{
        justify-content: center;
    }
    .modal {
        max-width: 355px;
    }
}